S If we think about it the car is better because we do n't need to wait for them has we are waiting for the bus or underground but in another way car cust more money than the public transport .
A 5 5|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 27 27|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 31 31|||M:OTHER|||, the|||REQUIRED|||-NONE-|||0
A 36 37|||U:DET||||||REQUIRED|||-NONE-|||0

S By car we can just stay with ourselves which can be good because we can listen to the music that we like and we do n't need to be around people that are unkwoned but if we chose public transport we can meet friends or family so both trasnportations are good and the cars do n't need necessarialy to end up with the public transport .
A 2 2|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 8 8|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 37 38|||R:VERB:TENSE|||choose|||REQUIRED|||-NONE-|||0
A 40 40|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 46 46|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S But , even when it 's true that it 's the faster option , you must be very carefuly at time to get off a plane .
A 18 19|||R:SPELL|||careful|||REQUIRED|||-NONE-|||0

S If you are looking for confort and relax , obviously , you have to take a boat .
A 5 6|||R:SPELL|||comfort|||REQUIRED|||-NONE-|||0
A 7 8|||R:MORPH|||relaxation|||REQUIRED|||-NONE-|||0

S There is n't comparation on watching the changes in the landscape through a window , enjoying the way that you are doing and , the best part , the cheapest way to get away some days and take the routine off some days .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I went to the abandon house and started to think the best way to make his life miserable i passed the next 2 weeks looking for ideas to make him sufer .
A 4 5|||R:VERB:FORM|||abandoned|||REQUIRED|||-NONE-|||0
A 18 19|||M:PUNCT|||. I|||REQUIRED|||-NONE-|||0
A 19 20|||R:VERB|||spent|||REQUIRED|||-NONE-|||0
A 30 31|||R:OTHER|||go surfing|||REQUIRED|||-NONE-|||0

S As i did n't found nothing , i went to the place he live at and started to look for some information about his life and found people who he care about so as i continued to go to his houes i notice he will alays go to tehe same house so i decidec to follow him to the house and i foun out he was dating a girl she might be his girlfrien so i finally gota an idea , i would drive him crazy just as he did with me , that way she will think he had problems on his mind and left him , but son i thougt about it again and realized that if i did that she will try to help him and they will be more united , so i decided to drive them both crazy almost at the border of death , jus as he did with me !
A 1 2|||R:ORTH|||I|||REQUIRED|||-NONE-|||0
A 4 5|||R:VERB:FORM|||find|||REQUIRED|||-NONE-|||0
A 5 6|||R:NOUN|||anything|||REQUIRED|||-NONE-|||0
A 7 8|||R:ORTH|||I|||REQUIRED|||-NONE-|||0
A 13 14|||R:VERB:TENSE|||lived|||REQUIRED|||-NONE-|||0
A 30 31|||R:VERB:TENSE|||cared|||REQUIRED|||-NONE-|||0
A 32 32|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 34 35|||R:ORTH|||I|||REQUIRED|||-NONE-|||0
A 40 41|||R:SPELL|||house|||REQUIRED|||-NONE-|||0
A 41 42|||M:PUNCT|||, I|||REQUIRED|||-NONE-|||0
A 42 43|||R:VERB:TENSE|||noticed|||REQUIRED|||-NONE-|||0
A 44 45|||R:VERB:TENSE|||would|||REQUIRED|||-NONE-|||0
A 45 46|||R:SPELL|||always|||REQUIRED|||-NONE-|||0
A 48 49|||R:SPELL|||the|||REQUIRED|||-NONE-|||0

S I screamed , my anger had dominated my mind i did nt had no longer control over my actions , i was afarid of what i had become and what i could do , but i could not control my self and the only thing i could think of was him suffering with a slow death and the satisaction i would feel when i finally had my revange , the best revange .
A 9 10|||M:PUNCT|||. I|||REQUIRED|||-NONE-|||0
A 11 12|||R:CONTR|||n't|||REQUIRED|||-NONE-|||0
A 19 21|||R:PUNCT|||. I|||REQUIRED|||-NONE-|||0
A 22 23|||R:SPELL|||afraid|||REQUIRED|||-NONE-|||0
A 25 26|||R:ORTH|||I|||REQUIRED|||-NONE-|||0
A 30 31|||R:ORTH|||I|||REQUIRED|||-NONE-|||0
A 35 36|||R:ORTH|||I|||REQUIRED|||-NONE-|||0
A 39 41|||R:ORTH|||myself|||REQUIRED|||-NONE-|||0
A 45 46|||R:ORTH|||I|||REQUIRED|||-NONE-|||0

S But i was so mad at him and so ansiouns to make his life imposible , and soon my fear of death and my anger for all of the sufering i had been throug became stronger and bigger , i had made a desition i was goingo to do it , if he dedicated 4 years of his life tourtoring me and not wanting me to be happy i would the time is nesesary for him to have a miserable life and i wo nt stop until i had acomplished my goald
A 1 2|||R:ORTH|||I|||REQUIRED|||-NONE-|||0
A 9 10|||R:SPELL|||anxious|||REQUIRED|||-NONE-|||0
A 14 15|||R:SPELL|||impossible|||REQUIRED|||-NONE-|||0
A 29 30|||R:SPELL|||suffering|||REQUIRED|||-NONE-|||0
A 30 31|||R:ORTH|||I|||REQUIRED|||-NONE-|||0
A 33 34|||R:SPELL|||through|||REQUIRED|||-NONE-|||0
A 38 40|||R:PUNCT|||. I|||REQUIRED|||-NONE-|||0
A 43 44|||R:SPELL|||decision|||REQUIRED|||-NONE-|||0
A 44 45|||R:ORTH|||I|||REQUIRED|||-NONE-|||0
A 46 47|||R:SPELL|||going|||REQUIRED|||-NONE-|||0

S I graduated from National Taiwan Unerversity of Science and Technology .
A 5 6|||R:SPELL|||University|||REQUIRED|||-NONE-|||0

S I am interested in looking after chilren and playing with chilfen .
A 6 7|||R:SPELL|||children|||REQUIRED|||-NONE-|||0
A 10 11|||R:SPELL|||children|||REQUIRED|||-NONE-|||0

S I always simle to people .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I want to play with children and see their simle all day .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S This conclusion become more prominent if we look into the data of the car companies and exponential growth in their sales figure and with low budget private cars in picture , scenario ddrastically changed in past 10 years
A 2 3|||R:VERB:SVA|||becomes|||REQUIRED|||-NONE-|||0
A 16 16|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 31 31|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 35 35|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 38 38|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S On our school or villiage football stadium i spend a lot of time every day .
A 0 1|||R:PREP|||At|||REQUIRED|||-NONE-|||0
A 7 8|||R:ORTH|||I|||REQUIRED|||-NONE-|||0

S I want to give advice to someone who starts this sport:"You must believe in yorself " .
A 6 7|||R:NOUN|||anyone|||REQUIRED|||-NONE-|||0
A 8 9|||R:VERB:TENSE|||is starting|||REQUIRED|||-NONE-|||0
A 10 11|||R:OTHER|||sport|||REQUIRED|||-NONE-|||0
A 14 15|||R:SPELL|||yourself|||REQUIRED|||-NONE-|||0

S Hallo my firend ,
A 0 1|||R:SPELL|||Hello|||REQUIRED|||-NONE-|||0
A 2 3|||R:SPELL|||friends|||REQUIRED|||-NONE-|||0

S You regret that you were n't there with me . I 'll try dicribe everything precisely , becouse I know that you very
A 13 14|||R:VERB|||to describe|||REQUIRED|||-NONE-|||0
A 17 18|||R:SPELL|||because|||REQUIRED|||-NONE-|||0

S It was a lot of time ago , however , I still keep the rhthym in my body !
A 14 15|||R:SPELL|||rhythm|||REQUIRED|||-NONE-|||0

S Around the city , you can find many places where the people throw frigo , kitchen , " amianto " , old things or furniture .
A 10 11|||U:DET||||||REQUIRED|||-NONE-|||0

S I remember when I celebreted my 15th birthday , only one schoolmate wanted to come to my party ; I think that this day was one of the worst day of my life .
A 4 5|||R:SPELL|||celebrated|||REQUIRED|||-NONE-|||0
A 29 30|||R:NOUN:NUM|||days|||REQUIRED|||-NONE-|||0

S I 'm lerning a lot and the students are very friendly .
A 2 3|||R:SPELL|||learning|||REQUIRED|||-NONE-|||0

S But I need to study harder because I want to pass the exam , and it 's very dificult .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S the tecnology have chanched the people 's life very much.in fact we can think how different is our life respect either to our parents or our grandparents life.for example my parents did n't whacth on tv , because there was n't any tv on the world when they were young.but it is n't the alone difference : we can think at the mobilefone , the computer ed at least the internet.our grandparents woundn't imagine a strange machine like computer in their life .
A 0 1|||U:DET||||||REQUIRED|||-NONE-|||0
A 1 2|||R:SPELL|||Technology|||REQUIRED|||-NONE-|||0
A 2 3|||R:VERB:SVA|||has|||REQUIRED|||-NONE-|||0
A 3 4|||R:SPELL|||changed|||REQUIRED|||-NONE-|||0
A 4 5|||U:DET||||||REQUIRED|||-NONE-|||0
A 7 8|||R:NOUN:NUM|||lives|||REQUIRED|||-NONE-|||0
A 11 11|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 16 17|||U:VERB||||||REQUIRED|||-NONE-|||0
A 27 27|||M:NOUN:POSS|||'|||REQUIRED|||-NONE-|||0
A 27 28|||R:OTHER|||lives|||REQUIRED|||-NONE-|||0
A 29 29|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 33 36|||R:OTHER|||watch TV|||REQUIRED|||-NONE-|||0
A 42 43|||R:ORTH|||TV|||REQUIRED|||-NONE-|||0
A 43 44|||R:PREP|||in|||REQUIRED|||-NONE-|||0
A 49 50|||R:OTHER|||young|||REQUIRED|||-NONE-|||0

S So the best way for them to travel is public transpotations .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Each person should practice saving when using any source of eneny to protect his own live .
A 10 11|||R:SPELL|||energy|||REQUIRED|||-NONE-|||0
A 15 16|||R:NOUN|||life|||REQUIRED|||-NONE-|||0

S In conclusion , investments on developing public transport will be increased considerably , public services of travelling have a bright potential and it 's stance in the future ca n't be replaceble
A 4 5|||R:PREP|||in|||REQUIRED|||-NONE-|||0
A 23 24|||U:CONTR||||||REQUIRED|||-NONE-|||0

S Are you free for weckend , have you any plans .
A 4 4|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 4 5|||R:SPELL|||weekend|||REQUIRED|||-NONE-|||0
A 5 7|||R:PUNCT|||? Have|||REQUIRED|||-NONE-|||0
A 10 11|||R:PUNCT|||?|||REQUIRED|||-NONE-|||0

S If you are interesedt , find me at 8 clock near the cinema entrance .
A 3 4|||R:SPELL|||interested|||REQUIRED|||-NONE-|||0
A 9 9|||M:NOUN|||o|||REQUIRED|||-NONE-|||0

S Jason is my friend , he is drunk and also he dance with your girfriend .
A 4 6|||R:PUNCT|||. He|||REQUIRED|||-NONE-|||0
A 10 11|||U:PRON||||||REQUIRED|||-NONE-|||0
A 11 12|||R:VERB:SVA|||dances|||REQUIRED|||-NONE-|||0
A 13 14|||R:DET|||his|||REQUIRED|||-NONE-|||0

S A friend of mine recently explained that if a zombie apokalyspe should happen he would be prepared because he has been watching Walking Dead for some time now - so in his eyes , he learned how ( not ) to act in that case .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Apart from eduational contents , there are so many foul contents , business advertisements and fake information on TV that citizens wo n't be able to tell right from wrong .
A 2 3|||R:SPELL|||educational|||REQUIRED|||-NONE-|||0
A 3 4|||R:NOUN:NUM|||content|||REQUIRED|||-NONE-|||0
A 6 7|||R:VERB:SVA|||is|||REQUIRED|||-NONE-|||0
A 8 9|||R:ADJ|||much|||REQUIRED|||-NONE-|||0
A 10 11|||R:NOUN:NUM|||content|||REQUIRED|||-NONE-|||0

S First of all you need can afford to buy it , after that , you must pay for the asurance , council tax , and mechanic bills , and so on .
A 3 3|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 5 6|||R:VERB:TENSE|||to|||REQUIRED|||-NONE-|||0
A 10 12|||R:PUNCT|||. After|||REQUIRED|||-NONE-|||0
A 19 20|||R:SPELL|||insurance|||REQUIRED|||-NONE-|||0

S whereas in a public transport , you only have to pay the ticket , you do n't have to drive and if the bus or train or whatever vehicle you use , breacks down it is n't your responsibility .
A 0 1|||R:ORTH|||Whereas|||REQUIRED|||-NONE-|||0
A 1 2|||R:PREP|||on|||REQUIRED|||-NONE-|||0
A 2 3|||U:DET||||||REQUIRED|||-NONE-|||0
A 11 11|||M:PREP|||for|||REQUIRED|||-NONE-|||0
A 32 33|||R:SPELL|||breaks|||REQUIRED|||-NONE-|||0
A 34 34|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S The next day Huck went to Tom 's house to tell him that there is an abandoned house up the hill so the two boys considered like an andventure .
A 3 3|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 14 15|||R:VERB:TENSE|||was|||REQUIRED|||-NONE-|||0
A 21 21|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 28 29|||R:SPELL|||adventure|||REQUIRED|||-NONE-|||0

S So they went to the misterious house and when they were inside they heard voices so Tom and Huck hide and they saw that Injuin Joe was the one that was talking .
A 5 6|||R:SPELL|||mysterious|||REQUIRED|||-NONE-|||0

S so he went back to Sarah 's house and clean all the bathroom , but Sarah already knew that he left the bathroom like this so before Michael entered to the bathroon she said : " I know what you leave there " and Michael went running to the bathroom .
A 0 1|||R:ORTH|||So|||REQUIRED|||-NONE-|||0
A 9 10|||R:VERB:TENSE|||cleaned|||REQUIRED|||-NONE-|||0
A 29 30|||U:PREP||||||REQUIRED|||-NONE-|||0
A 40 41|||R:VERB:TENSE|||left|||REQUIRED|||-NONE-|||0

S I like my maths teacher very much because her teaching style is very realistic and simple to understanad .
A 17 18|||R:SPELL|||understand|||REQUIRED|||-NONE-|||0

S I said that because when I was eleven my best friend had been operated on her back and before the operation he came with me and every day I had to wait for her because she spendt a lot of time in the shower cleaning her long hais , I hated that !
A 12 13|||R:OTHER|||an|||REQUIRED|||-NONE-|||0
A 13 14|||R:MORPH|||operation|||REQUIRED|||-NONE-|||0
A 47 48|||R:NOUN|||head|||REQUIRED|||-NONE-|||0
A 48 49|||R:PUNCT|||.|||REQUIRED|||-NONE-|||0

S i have a dog it name 's chente , it is a golden retriver .
A 0 1|||R:ORTH|||I|||REQUIRED|||-NONE-|||0
A 4 4|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0
A 4 5|||R:DET|||Its|||REQUIRED|||-NONE-|||0
A 7 8|||R:ORTH|||Chente|||REQUIRED|||-NONE-|||0
A 8 10|||R:PUNCT|||. It|||REQUIRED|||-NONE-|||0

S Also i have a brother his name is jose luis he has twenty years old , his personality is dinamic and funny .
A 1 2|||M:PUNCT|||, I|||REQUIRED|||-NONE-|||0
A 5 6|||M:PUNCT|||. His|||REQUIRED|||-NONE-|||0
A 8 10|||R:ORTH|||Jose Luis|||REQUIRED|||-NONE-|||0
A 10 11|||M:PUNCT|||. He|||REQUIRED|||-NONE-|||0
A 11 12|||R:VERB|||is|||REQUIRED|||-NONE-|||0
A 15 17|||R:PUNCT|||. His|||REQUIRED|||-NONE-|||0

S My mom and my dad , they are a goog guys .
A 8 10|||R:OTHER|||good|||REQUIRED|||-NONE-|||0

S Another thing that you must know it 's how to deal with people , we are searching for someone who can impress everyone , also someone who can bring the customers good atencion and service .
A 6 8|||R:OTHER|||is|||REQUIRED|||-NONE-|||0
A 13 15|||R:PUNCT|||. We|||REQUIRED|||-NONE-|||0

S It is easyier than you think .
A 2 3|||R:SPELL|||easier|||REQUIRED|||-NONE-|||0

S Every sunday , we do a mutual cooporation where anyone can treat rubbish as good as they treat themselves .
A 1 2|||R:ORTH|||Sunday|||REQUIRED|||-NONE-|||0

S Whilst , we recyling inorganic rubbish too .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S firstly . i agree with given statement that there would be tough time for public transportation in near future.because people wamnts privacy as well as freedom which is quite impossible in public transportation .
A 0 1|||R:ORTH|||Firstly|||REQUIRED|||-NONE-|||0
A 1 3|||R:PUNCT|||, I|||REQUIRED|||-NONE-|||0
A 5 5|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 9 10|||R:VERB:TENSE|||will|||REQUIRED|||-NONE-|||0
A 17 17|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 18 19|||R:ADJ|||future|||REQUIRED|||-NONE-|||0
A 26 26|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 30 31|||R:PREP|||on|||REQUIRED|||-NONE-|||0

S as much as possible of city area or town which mismanaged routine who travelled by public transportation.as a consquence generally people avoid travelling by public transportation finally i can say that there are various mode of transporotation avaliable
A 16 17|||R:OTHER|||transport|||REQUIRED|||-NONE-|||0
A 26 27|||M:PUNCT|||. Finally|||REQUIRED|||-NONE-|||0
A 27 28|||M:PUNCT|||, I|||REQUIRED|||-NONE-|||0
A 36 37|||R:SPELL|||transportation|||REQUIRED|||-NONE-|||0
A 37 38|||R:SPELL|||available|||REQUIRED|||-NONE-|||0

S which play an important role to give tough competition to government . as a result of this consumer gets more benefit like lower faire , privacy , freedom and safe travelling.in addition many automobile company launcing new car with affordable price which insiost people to use more and more private vechile .
A 5 6|||R:PART|||in|||REQUIRED|||-NONE-|||0
A 6 7|||R:VERB:FORM|||giving|||REQUIRED|||-NONE-|||0
A 12 13|||R:ORTH|||As|||REQUIRED|||-NONE-|||0
A 17 17|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 20 21|||R:NOUN:NUM|||benefits|||REQUIRED|||-NONE-|||0
A 23 24|||R:SPELL|||fares|||REQUIRED|||-NONE-|||0
A 32 32|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 34 35|||R:NOUN:NUM|||companies|||REQUIRED|||-NONE-|||0
A 37 38|||R:NOUN:NUM|||cars|||REQUIRED|||-NONE-|||0
A 38 39|||R:PREP|||at|||REQUIRED|||-NONE-|||0
A 40 41|||R:NOUN:NUM|||prices|||REQUIRED|||-NONE-|||0
A 41 41|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 42 43|||R:VERB|||encourages|||REQUIRED|||-NONE-|||0

S Usually there are generation problems , sons do n't understand parents and vicecersa , but dialoging and listening emotions and facts , everyone can have another point of view .
A 10 10|||M:DET|||their|||REQUIRED|||-NONE-|||0
A 18 18|||M:PREP|||to|||REQUIRED|||-NONE-|||0

S It will be very cool to see the las part mokingjay !
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S In my opinion , it 's very difficult to fnd this advantage with others sports .
A 13 14|||R:MORPH|||other|||REQUIRED|||-NONE-|||0

S he took the money the second day , he finished the registration and started in writing the story after long time spending in writing and did good job he went to give his story to the international student magazine office , he found out there are a notice on the door say that the competition has canceled , he came back vey sad and told me what happened .Michael closed the door and knew at that moment he had a mistake .
A 0 1|||R:ORTH|||He|||REQUIRED|||-NONE-|||0
A 7 9|||R:PUNCT|||. He|||REQUIRED|||-NONE-|||0
A 19 19|||M:DET|||a|||REQUIRED|||-NONE-|||0
A 21 22|||R:OTHER|||spent|||REQUIRED|||-NONE-|||0
A 22 23|||R:PREP|||on|||REQUIRED|||-NONE-|||0
A 26 26|||M:DET|||a|||REQUIRED|||-NONE-|||0
A 28 29|||M:PUNCT|||. He|||REQUIRED|||-NONE-|||0
A 40 42|||R:PUNCT|||. He|||REQUIRED|||-NONE-|||0
A 45 46|||R:VERB:TENSE|||was|||REQUIRED|||-NONE-|||0

S The vandalisme in patras has increased a lot .
A 3 4|||R:ORTH|||Patras|||REQUIRED|||-NONE-|||0

S In my opinion the police should stop the Vandalisme .
A 3 3|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 7 8|||U:DET||||||REQUIRED|||-NONE-|||0

S What they will do in future they see , like in a fogg .
A 5 5|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 12 13|||R:SPELL|||foggy|||REQUIRED|||-NONE-|||0

S Secondly such year off would give to future students a chance to try themselves in new professional sphears .
A 1 1|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 2 2|||M:DET|||a|||REQUIRED|||-NONE-|||0
A 6 7|||U:PREP||||||REQUIRED|||-NONE-|||0

S Also they would have an opprtunity being involved in volontier activity .
A 1 1|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 5 6|||R:SPELL|||opportunity|||REQUIRED|||-NONE-|||0
A 6 7|||R:VERB:TENSE|||to be|||REQUIRED|||-NONE-|||0
A 9 10|||R:SPELL|||volunteering|||REQUIRED|||-NONE-|||0
A 10 11|||R:NOUN:NUM|||activities|||REQUIRED|||-NONE-|||0

S This year holiday would be really helpful for relaxation and gettin new power for future education .
A 2 2|||M:NOUN:POSS|||'s|||REQUIRED|||-NONE-|||0

S I am beleving that there is no future for the public transpot , using trains is mor convient and low expenses also to decrease the carpon gases which affecting the ozone , people should be aware about the effect of using the public transpotation on the econmics and enviroment , goverements shall encarge the people to use the other ways for transport , this subject shall be issuesd in all media to learn and encrage the people to use he wrigth way for transpot .
A 1 3|||R:VERB|||believe|||REQUIRED|||-NONE-|||0
A 9 10|||U:DET||||||REQUIRED|||-NONE-|||0
A 11 12|||R:SPELL|||transport|||REQUIRED|||-NONE-|||0
A 12 14|||R:PUNCT|||. Using|||REQUIRED|||-NONE-|||0
A 16 17|||R:SPELL|||more|||REQUIRED|||-NONE-|||0
A 17 18|||R:SPELL|||convenient|||REQUIRED|||-NONE-|||0
A 25 26|||R:SPELL|||carbon|||REQUIRED|||-NONE-|||0
A 28 29|||R:VERB:FORM|||affect|||REQUIRED|||-NONE-|||0
A 31 33|||R:PUNCT|||. People|||REQUIRED|||-NONE-|||0
A 36 37|||R:PREP|||of|||REQUIRED|||-NONE-|||0
A 41 42|||U:DET||||||REQUIRED|||-NONE-|||0
A 43 44|||R:SPELL|||transport|||REQUIRED|||-NONE-|||0
A 48 49|||R:SPELL|||environment|||REQUIRED|||-NONE-|||0
A 51 52|||R:VERB:TENSE|||should|||REQUIRED|||-NONE-|||0

S Because of we are Chinese , why do we give up our mother tongue and learn our owne culture through a foreign language ?
A 1 2|||U:PREP||||||REQUIRED|||-NONE-|||0

S Woolypools is a speciallist of meal , it 's a meal restaurant .
A 3 4|||R:SPELL|||special|||REQUIRED|||-NONE-|||0

S With the sweeping progress of development and the booming of population , many agricultueal land , forest and ocesn had been used to destroyed to build more constructure and transport networks .
A 12 13|||R:ADJ|||much|||REQUIRED|||-NONE-|||0
A 19 20|||R:VERB:TENSE|||have|||REQUIRED|||-NONE-|||0
A 27 28|||R:SPELL|||construction|||REQUIRED|||-NONE-|||0

S To start with , there are a wide range of troublesome it maybe leadding to this phenomeon .
A 11 12|||R:PRON|||that|||REQUIRED|||-NONE-|||0
A 13 14|||R:VERB|||led|||REQUIRED|||-NONE-|||0
A 16 17|||R:SPELL|||phenomenon|||REQUIRED|||-NONE-|||0

S Additionally , people now continues destroyed more agricultures and forest in order to satisfy all their need , which will distory the ecosystem diversity and biodiversity especially the endangered species .
A 4 5|||R:VERB:SVA|||continue|||REQUIRED|||-NONE-|||0
A 7 8|||R:NOUN:INFL|||agriculture|||REQUIRED|||-NONE-|||0
A 9 10|||R:NOUN:NUM|||forests|||REQUIRED|||-NONE-|||0
A 16 17|||R:NOUN:NUM|||needs|||REQUIRED|||-NONE-|||0
A 20 21|||R:SPELL|||destroy|||REQUIRED|||-NONE-|||0
A 26 26|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S According to the problems above mentioned , various approaches that governmentshould be adopted to deal with this problem.first of all , reducing building constructure from now on , planting more trees instead .
A 10 11|||R:VERB|||should|||REQUIRED|||-NONE-|||0
A 23 24|||R:SPELL|||construction|||REQUIRED|||-NONE-|||0

S Sustainadle development should be awaness to all human and start to porteat the environment and preserve the animals .
A 4 5|||R:SPELL|||awareness|||REQUIRED|||-NONE-|||0
A 7 8|||R:NOUN:NUM|||humans|||REQUIRED|||-NONE-|||0
A 9 9|||M:PRON|||they|||REQUIRED|||-NONE-|||0

S To sum up , this unpleasant phenmenon and problems should be worked out to resolve before thing get worse ang the governments have to take the responsibility for that .
A 6 7|||R:SPELL|||phenomenon|||REQUIRED|||-NONE-|||0
A 14 15|||R:VERB:FORM|||resolved|||REQUIRED|||-NONE-|||0
A 16 17|||R:NOUN:NUM|||things|||REQUIRED|||-NONE-|||0
A 19 20|||R:SPELL|||and|||REQUIRED|||-NONE-|||0

S I have taken that decision because I was tired to try to learn English and I did not have the level that I want , so when I heard about that ooportunity I said yes .
A 9 10|||R:PART|||of|||REQUIRED|||-NONE-|||0
A 10 11|||R:VERB:FORM|||trying|||REQUIRED|||-NONE-|||0
A 23 24|||R:VERB:TENSE|||wanted|||REQUIRED|||-NONE-|||0
A 31 32|||R:SPELL|||opportunity|||REQUIRED|||-NONE-|||0

S I want to say something about the learning of the English Languaje , is hard to get to me for the next reasons :
A 12 13|||R:PUNCT|||.|||REQUIRED|||-NONE-|||0

S First reason ; the grammar that the learners , teachers or institutes teach , is like the Spanish Languaje , my native Languaje .
A 0 1|||M:DET|||The first|||REQUIRED|||-NONE-|||0

S That I want to say , is very difficult to understand the conjuntion of the verb 's in Spanish Languaje , just Imaging you the same but not in your native lenguaje .
A 6 6|||M:PRON|||it|||REQUIRED|||-NONE-|||0

S Second reason . in the English syntaxis , the structure for construction paragraph or sentences , the verb is written before the subject , but no always , Which is the rule ?
A 11 12|||R:MORPH|||constructing|||REQUIRED|||-NONE-|||0
A 25 26|||R:OTHER|||not|||REQUIRED|||-NONE-|||0
A 27 28|||R:PUNCT|||.|||REQUIRED|||-NONE-|||0

S I can recommed you to my uncle 's company to do a job .
A 2 3|||R:SPELL|||recommend|||REQUIRED|||-NONE-|||0

S According to my age , evening activities are not a problem for me , and I played many sports during my life , such as socker , bolleyball , ...
A 16 16|||M:VERB:TENSE|||have|||REQUIRED|||-NONE-|||0

S To sum it up I still consider having their own car is way more safe and convinient .
A 4 4|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 13 14|||U:ADV||||||REQUIRED|||-NONE-|||0
A 14 15|||R:ADJ:FORM|||safer|||REQUIRED|||-NONE-|||0
A 16 16|||M:ADV|||more|||REQUIRED|||-NONE-|||0
A 16 17|||R:SPELL|||convenient|||REQUIRED|||-NONE-|||0

S Even if it will have happened there are many people who ca n't get a car , because it is too exspensive , not only for buying but for fuel , service and so forth .
A 6 6|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 21 22|||R:SPELL|||expensive|||REQUIRED|||-NONE-|||0

S Whethere tourism has had a positive or a negative impact over our lifes , it remains quite a dilemma for the ignorants .
A 0 1|||R:SPELL|||Whether|||REQUIRED|||-NONE-|||0
A 10 11|||R:PREP|||on|||REQUIRED|||-NONE-|||0
A 12 13|||R:NOUN:INFL|||lives|||REQUIRED|||-NONE-|||0

S Alongside with its development , the ablity of travalling has easened to such a scale that it is now quite common to commute from one country to another .
A 1 2|||U:PREP||||||REQUIRED|||-NONE-|||0

S The existence of multinaionals is tightly connected to the idea of tourism , as well as with the idea of globalisation , since a traveller is not only a citizen of his own country but a global citizen .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S There are countries , such as Greece or Bulgaria , in which the econmoy relies merely on tourism .
A 13 14|||R:SPELL|||economy|||REQUIRED|||-NONE-|||0

S If tourism influences the econmy , it thereby influnces the environment , and if it influences the environment it influences the transport . How?people become more careful at their historcal sites , this way preserving them;Transport is developed both at a small and a large scale :
A 18 18|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 20 21|||U:DET||||||REQUIRED|||-NONE-|||0
A 29 30|||R:SPELL|||historical|||REQUIRED|||-NONE-|||0
A 39 40|||R:PREP|||on|||REQUIRED|||-NONE-|||0

S At a small scale , in cities , in a way which will allow citizens and tourists alike to reach important places more efficently .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I would like to go to a new artist rolls competition , although in my city there are n't a lot of competitions of this kind If I 'd have a posibility of going , I 'd already spend the tickets .
A 26 26|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0
A 29 30|||R:VERB:FORM|||had|||REQUIRED|||-NONE-|||0
A 31 32|||R:SPELL|||possibility|||REQUIRED|||-NONE-|||0

S At the beginn I went to the childgarden and they taught me skiing .
A 7 8|||R:NOUN|||kindergarten|||REQUIRED|||-NONE-|||0
A 12 13|||R:OTHER|||to ski|||REQUIRED|||-NONE-|||0

S My father took me between his knies , because I could drive without falling and it was fun .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I had my first snowboardlesson und I loved it .
A 4 5|||R:SPELL|||snowboarding|||REQUIRED|||-NONE-|||0
A 5 6|||R:SPELL|||and|||REQUIRED|||-NONE-|||0

S I enjoy snowoarding , because you feel free when you are driving down the piste .
A 2 3|||R:SPELL|||snowboarding|||REQUIRED|||-NONE-|||0

S You are very happy und sometimes I sing a song and the world is perfect .
A 4 5|||R:SPELL|||and|||REQUIRED|||-NONE-|||0

S No future for a public transpotr ? is this claim or no ?
A 3 4|||U:DET||||||REQUIRED|||-NONE-|||0
A 5 6|||R:SPELL|||transport|||REQUIRED|||-NONE-|||0
A 7 8|||R:ORTH|||Is|||REQUIRED|||-NONE-|||0
A 9 9|||M:DET|||a|||REQUIRED|||-NONE-|||0

S i think that it all depands from the development .
A 0 1|||R:ORTH|||I|||REQUIRED|||-NONE-|||0
A 5 6|||R:SPELL|||depends|||REQUIRED|||-NONE-|||0
A 6 7|||R:PREP|||on|||REQUIRED|||-NONE-|||0
A 7 8|||U:DET||||||REQUIRED|||-NONE-|||0

S yes , i agree , if you planed the travelling for a long distation and for a long time you would prefer to do it on car , couse firstly you;ll spend less time , you travelling will be comfortable , you 'll have a possibility to stop every where and for a long time , as you need .
A 0 1|||R:ORTH|||Yes|||REQUIRED|||-NONE-|||0
A 2 3|||R:ORTH|||I|||REQUIRED|||-NONE-|||0
A 8 9|||R:OTHER|||to|||REQUIRED|||-NONE-|||0
A 9 10|||R:MORPH|||travel|||REQUIRED|||-NONE-|||0
A 19 19|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 48 50|||R:ORTH|||everywhere|||REQUIRED|||-NONE-|||0

S but if we are talking abot travelling across you city , would you prefer public transport or car ?
A 5 6|||R:SPELL|||about|||REQUIRED|||-NONE-|||0
A 8 9|||R:DET|||your|||REQUIRED|||-NONE-|||0

S i think that this is the guestion for every one , and the answer ca n't be one for all , cause , someone can use public transport , and economy by this not only money , but and the environment , but some people do n't like to use p.t . , cause they spend more time for travelling or they simple do n't like to travell with another people .
A 0 1|||R:ORTH|||I|||REQUIRED|||-NONE-|||0
A 5 6|||R:DET|||a|||REQUIRED|||-NONE-|||0
A 6 7|||R:SPELL|||question|||REQUIRED|||-NONE-|||0
A 8 10|||R:ORTH|||everyone|||REQUIRED|||-NONE-|||0
A 21 22|||R:PREP|||because|||REQUIRED|||-NONE-|||0

S guide the people and giving them of infomation , details and guidelines about the pollution .
A 1 2|||U:DET||||||REQUIRED|||-NONE-|||0
A 4 5|||R:VERB:FORM|||give|||REQUIRED|||-NONE-|||0
A 6 7|||U:PREP||||||REQUIRED|||-NONE-|||0
A 7 8|||R:SPELL|||information|||REQUIRED|||-NONE-|||0
A 13 14|||U:DET||||||REQUIRED|||-NONE-|||0

S I 'd like to tell you about my favorite restaurant its name is " Lemon " I go there every week it has different food from any restaurants I 'd like chicken crispy with garlic sauce It 's Excellent choice for me and My favorite appitizer is susage and in order that desert I 'd rather " Vadge " cake with chocolate sauce I feel I;m at ease when I go there I enjoy classical music over having a lunch about the service It 's very good and all staff are respectable I ca n't imagine one week without going there that drives me nuts I advise any one to go there and enjoy a time there , also this restaurant has a relative advantage in hygiene really It 's excellent This strikingly thing for anyone despite all of these advantages prices are not expensive .
A 10 11|||M:PUNCT|||. Its|||REQUIRED|||-NONE-|||0
A 16 16|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0
A 21 22|||M:PUNCT|||. It|||REQUIRED|||-NONE-|||0
A 28 28|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0
A 36 36|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0
A 38 38|||M:DET|||an|||REQUIRED|||-NONE-|||0
A 38 39|||R:ORTH|||excellent|||REQUIRED|||-NONE-|||0
A 43 44|||R:ORTH|||my|||REQUIRED|||-NONE-|||0
A 45 46|||R:SPELL|||appetite|||REQUIRED|||-NONE-|||0

S Volleyball its my favorite sport because when I am with my team playing I were in another world , in which I can be free and happy , apart of this , when I am bad , this is a distration of the university .
A 1 2|||R:SPELL|||is|||REQUIRED|||-NONE-|||0
A 14 15|||R:VERB:TENSE|||am|||REQUIRED|||-NONE-|||0
A 27 29|||R:PUNCT|||. Apart|||REQUIRED|||-NONE-|||0
A 29 30|||R:PREP|||from|||REQUIRED|||-NONE-|||0

S You should try practice its so funny , but I advertise you , is not easy at first , but you hace to intent many times like you should do in life .
A 4 5|||R:PRON|||it|||REQUIRED|||-NONE-|||0
A 6 7|||R:ADJ|||fun|||REQUIRED|||-NONE-|||0
A 13 13|||M:PRON|||it|||REQUIRED|||-NONE-|||0
A 21 22|||R:SPELL|||have|||REQUIRED|||-NONE-|||0
A 23 24|||R:VERB|||focus|||REQUIRED|||-NONE-|||0

S In weekdays , I get off from my bed at 7 in the morning to go to my work which startst at 9 AM .
A 0 1|||R:PREP|||On|||REQUIRED|||-NONE-|||0
A 5 6|||R:PART|||out|||REQUIRED|||-NONE-|||0
A 6 7|||R:PREP|||of|||REQUIRED|||-NONE-|||0

S He read in the newspaper an interesting noticie .
A 7 8|||R:SPELL|||article|||REQUIRED|||-NONE-|||0

